/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}
.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@stop,@stop,@stop) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
  background: -o-linear-gradient(rgb(@stop,@stop,@stop),
                                 rgb(@start,@start,@start));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}
.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.rotation(@deg:5deg){
  .transform(rotate(@deg));
}
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}
.transitionHeight(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: webkit-opacity @duration @ease;
  -moz-transition: moz-opacity @duration @ease;
  -o-transition: opacity @duration @ease;
  transition: opacity @duration @ease;
}

.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}
.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument
;}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}
.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}
.blur(@radius: 2px) {
  -webkit-filter: blur(@radius);
  -moz-filter: blur(@radius);
  -o-filter: blur(@radius);
  -ms-filter: blur(@radius);
  filter: blur(@radius);
}
.brightness(@alpha: 0.5) {
  -webkit-filter: brightness(@alpha);
  -moz-filter: brightness(@alpha);
  -o-filter: brightness(@alpha);
  -ms-filter: brightness(@alpha);
  filter: brightness(@alpha);
}

/* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
 
.fade-in(@duration: 1s, @delay: 0s) {
    opacity:0;  /* make things invisible upon start */
    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;
 
    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
 
    -webkit-animation-duration: @duration;
    -moz-animation-duration: @duration;
    animation-duration: @duration;

    -webkit-animation-delay: @delay;
    -moz-animation-delay: @delay;
    animation-delay: @delay;
}


/**
 * html5doctor.com Reset Stylesheet v1.6.1 (http://html5doctor.com/html-5-reset-stylesheet/)
 * Richard Clark (http://richclarkdesign.com)
 * http://cssreset.com
 */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
body {
    line-height:1;
    -webkit-overflow-scrolling:touch;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}
nav ul {
    list-style:none;
}
blockquote, q {
    quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}
a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}
/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}
del {
    text-decoration: line-through;
}
abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}
input, select {
    vertical-align:middle;
}


/****************************
Custom style starts here
*****************************/

/* General */
/*body { padding:50px; font:14px "Lucida Grande", Helvetica, Arial, sans-serif;}*/
* {font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; }
.fixed { position: fixed; }
h1, h2, h3, h4, h5, h6 { font-family: 'Poiret One', cursive; font-weight: normal; }

h1 { font-size: 52px; line-height: 130%; }
h2 { font-size: 48px; }
h3 { font-size: 32px; }
h4 { font-size: 28px; }
h5 { font-size: 18px; }
h6 { font-size: 16px; }

/* Fade sets */
.fade1 { .fade-in(1s, 0.2s); }
.fade2  { .fade-in(1s, 0.4s); }
.fade3  { .fade-in(1s, 0.6s); }

/* Global Header */
header { background: #fff; padding-left: 40px; .drop-shadow(0px, 0px, 2px, 0.25); vertical-align: middle; height: 65px; }
header h1 {line-height: 125%; }
header h1.logo a { font-size: 0; }
header h1.logo a img { width: 210px; }
h1.title { float: left; margin: 12px 0; }

img.background_img { position: fixed; top: 0;left: 0; width: 100%; height: 100%; z-index: -999; }

#main_content { margin: 0 50px; }


a { color:#00B7FF; text-decoration: none; }
a:hover { color: #0077ff; text-decoration: underline; }
a:active { text-decoration: none; }

/* Menus */
.action_menu { float: right; margin-left: 50px; margin-right: 0; height: 100%; vertical-align: middle; padding: 32px 0; }
.action_menu > ul {  margin-top: 1px; }
.action_menu > ul > li { list-style: none; display: inline-block; }
.action_menu > ul > li > a { padding: 30px; font-size: 18px; color: rgba(0, 0, 0, 0); .transition(0.2s, ease-out); }
.action_menu > ul > li > a:hover { background-color: #EEE;  color:#00B7FF; text-decoration: none; .transition(0.2s, ease-in); }

.fixed > .action_menu > ul > li > a { border-left: solid 1px #EEE; font-size: 14px; }
.fixed > .action_menu > ul > li:last-child > a { border-right: solid 1px #EEE;}

/* Action Icons */
#action_download { background: url(/images/icons/download.png) no-repeat center center;  }
#action_download:hover { background: url(/images/icons/download.png) no-repeat center -90px, #EEE; }
#action_slideshow { background: url(/images/icons/slideshow.png) no-repeat center center;  }
#action_slideshow:hover { background: url(/images/icons/slideshow.png) no-repeat center -90px, #EEE; }

#action_scrolltop { background: url(/images/icons/up.png) no-repeat center center, rgba(255, 255, 255, 0.2); margin: 0 -32px; color: rgba(0, 0, 0, 0); .box-shadow(0px 10px 20px rgba(255, 255, 255, 0.8)); position: fixed;  bottom: -128px; left: 50%; width: 64px; height: 64px; border-radius: 64px; .transition(0.2s, ease-out);  }
#action_scrolltop.active { bottom: 15px; }
#action_scrolltop:hover {  background: url(/images/icons/up.png) no-repeat center center, rgba(255, 255, 255, 0.9); .box-shadow(0px 0px 20px #FFF); .transition(0.2s, ease-in); }


.action_next_prev_img { position: absolute; left: 10px; top: 0; width: 592px; }
.media_img_container:hover { .brightness(80%); }

#action_prev_img { float: left; font-size: 0; background: url(/images/icons/left.png) no-repeat -32px center; height: 612px; .transition(0.2s, ease-in); .opacity(0.6); width: 50%; }
.media_img_container:hover #action_prev_img { background: url(/images/icons/left.png) no-repeat left center; .transition(0.2s, ease-out);}
#action_prev_img:hover { .opacity(1); }

#action_next_img { float: right; font-size: 0; background: url(/images/icons/right.png) no-repeat 322px center; height: 612px; .transition(0.2s, ease-in); .opacity(0.6); width: 50%; }
.media_img_container:hover #action_next_img { background: url(/images/icons/right.png) no-repeat right center; .transition(0.2s, ease-out);}
#action_next_img:hover { .opacity(1); }

/* Register Form */
form.register ul { margin:0; padding:0; list-style:none; }

/* Register Form Error */
.error { color:red; }
.error p { margin:0; padding:0; }
.error ul { margin:0 0 15px 0; }

/* Login Form */
form.login ul { margin:0; padding:0; list-style:none; }

/* Event Form */
form.event ul { margin:0; padding:0; list-style:none; }

/* Events List */

.events { margin:0; padding:0; list-style:none; }
.events li { margin: 12px 0; padding: 20px; .box-shadow(1px 1px 5px #AAA); }
.events li:hover { background: #EEE; .transition(0.2s, ease-out); }
.event { margin:0 0 10px 0; clear: both; .text-shadow(0px 0px 50px rgba(255, 255, 255, 0.7)); }
.event a:link { text-decoration:none; }
.event span { display:block; margin: 12px 0; }
.event span.title { font-weight: 400; }
.event span.desc { font-weight: 300; font-size: 18px; }
.event span.dates, .event span.tag { font-weight: 300; font-size: 18px; color: #666;}

/* Content Header */
.content_header { .transitionHeight(0.2s, ease-out); }
.content_header.fixed { 
  top: 0;
  left: 0;
  width: 100%; 
  background: #fff; 
  .drop-shadow(0px, 1px, 2px, 0.25); 
  .opacity(0.9); 
  .transitionHeight(0.2s, ease-in);
  z-index: 999999;
}
.content_header.fixed:hover { 
  .opacity(1); 
  .transitionHeight(0.2s, ease-in);
}
.content_header.fixed h1.title { margin-left: 50px; font-size: 32px; }
.content_header.fixed .action_menu { padding: 24px 0; margin-right: 50px; }
.content_header.fixed .action_menu > ul > li > a { padding-top: 22px; padding-bottom: 22px; }

/* Media List */
.media { 
  margin: 30px 0; 
  padding:0; 
  list-style:none; 
  text-align: center;
}
.media figure { 
  overflow: hidden;
  width: 150px;
  height: 150px;
  display: inline-block;
  vertical-align: bottom;
}
.media img { 
  margin: 0px; 
  padding:0;  
  /*.transition(0.3s, ease-out);*/
  width: 150px;
  height: 150px;
  overflow: hidden;
}
.media img:active, .media img:hover {   .transform(scale(1.02)); }
.media figure:active, .media figure:hover {
  cursor: pointer;
  background-color: #0073B2;
  .drop-shadow(1px, 0px, 20px, 0.7);
  .brightness(120%);
  .transition(0.3s, ease-in);
}
.end_of_media { height: 30px; }

/* overlay */
.overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 999999; background: rgba(0, 0, 0, 0); .transition(0.2s, ease-in); display: none; }
.overlay.active { height: 100%; .transition(0.2s, ease-out); background: rgba(255, 255, 255, 0.9); display: inherit;}
.media_popup {color: #777;
background: #FFE7D7;
height: 612px;
width: 900px;
position: absolute;
left: 50%;
top: -2000px;
margin-left: -450px;
margin-top: -306px;
overflow: hidden;
.transition(0.2s, ease-in);
}
.active .media_popup { top: 50%; .transition(0.2s, ease-out); }

.media_img_container { float: left; width: 612px; overflow: hidden;}
.media_details { margin: 15px 15px 15px 640px; overflow-x: hidden; overflow-y: auto; }
.media_details div { margin: 10px 0; font-weight: 300; }

.overlay_close { height: 20px; text-align: right; margin: 10px; background: url(data:image/gif;base64,R0lGODlhFAAUAJEAAE1NTf///////wAAACH5BAEHAAIALAAAAAAUABQAAAIzBISpK+YMm5Enpodw1HlCfnkKOIqU1VXk55goVb2hi7Y0q95lfG70uurNaqLgTviyyUoFADs=) no-repeat right center; .opacity(0.5); .transition(0.1s, ease-in);}
.overlay_close:hover { cursor: pointer; .opacity(1); .transition(0.1s, ease-in); }

.media_details > .details_desc { color: #222; margin-bottom: 30px; }
.media_details > .details_author, .media_details > .details_created { margin-left: 70px; }
.details_author_img { border-radius: 200px; width: 50px; float: left; }

/* added by Leo */
.admin_menu > ul > li.remove { margin-right: 15px; }
.admin_menu > ul > li.remove.hidden { display: none; }
.admin_menu {
  float: right;
  margin-left: 50px;
  margin-right: 0;
  height: 100%;
  vertical-align: middle;
  padding: 32px 0;
}
.admin_menu > ul { margin-top: 1px; }
.admin_menu > ul > li { list-style: none; display: inline-block; }
.media img.selected {
  cursor: pointer;
  background-color: #0073B2;
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.8);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.8);
  -webkit-transition: all 0s ease-in;
  -moz-transition: all 0s ease-in;
  -o-transition: all 0s ease-in;
  transition: all 0s ease-in;
  margin-top: -2px;
  margin-left: -2px;
  margin-right: 6px;
  margin-bottom: 6px;
}

/* SWIPE */
/*.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width: 612px;
  position: relative;
}*/

/*#swipeview-slider > div {
  position:relative;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-box-pack:center;
  -webkit-box-align:center;
  overflow:hidden;
}*/

/*#swipeview-slider span {
  -webkit-box-sizing:border-box;
  display:block;
  text-align:center;
  font-size:1.4em;
  padding:0 20px;
}*/

@media screen and (orientation:portrait) {
  img.background_img { position: fixed; top: 0;left: 0; height: 100%; width: auto; z-index: -999; }
}